VITE_SUPABASE_PROJECT_ID="jcwrkywqvdgvcbzpywoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjd3JreXdxdmRndmNienB5d295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjUyNjYsImV4cCI6MjA3NzAwMTI2Nn0.HldIAJAE1e0TdwPwXYHoUhWS7qxyDRXZEGuxWFMwAhA"
VITE_SUPABASE_URL="https://jcwrkywqvdgvcbzpywoy.supabase.co"
